#include "../src/Octogine.h"

#include <iostream>
#include <filesystem>

#include "glm/glm.hpp"
#include "glm/gtc/type_ptr.hpp"
#include "glm/gtc/matrix_transform.hpp"

#include <vector>

class Game
{
public:
    Game()
        : window(1920, 1080, "Basic application"), 
        shader("../../../assets/shaders/main.vs", "../../../assets/shaders/main.fs"), 
        vbo(Octo::BufferType::Array), ebo(Octo::BufferType::Element),
        camera(glm::vec2(1920, 1080), glm::vec3(0, 0, 1)),
        texture("../../../assets/textures/uvs.jpg")
        //+model("../../../assets/models/viking.obj")
    {
        Events::onStart.connect(&Game::start, this);
        Events::onClick.connect(&Game::click, this);
        Events::onUpdate.connect(&Game::update, this);

        shader.bind();
        shader.setInt("txt", 0);

        window.start();
    }

    void start()
    {
        Octo::Renderer::setMainCamera(camera);

        float vertices[] = {
            0.5f,  0.5f, 0.0f, 1.0f, 1.0f, // top right
            0.5f, -0.5f, 0.0f,   1.0f, 0.0f, // bottom right
            -0.5f, -0.5f, 0.0f,   0.0f, 0.0f, // bottom left
            -0.5f,  0.5f, 0.0f,   0.0f, 1.0f  // top left 
        };
        unsigned int indices[] = {  // note that we start from 0!
            0, 1, 3,  // first Triangle
            1, 2, 3   // second Triangle
        };

        spdlog::info("binding vao, vbo, ebo");
        vao.bind();

        vbo.bind();
        vbo.setData(sizeof(vertices), vertices, Octo::DrawMode::STATIC);

        ebo.bind();
        ebo.setData(sizeof(indices), indices, Octo::DrawMode::STATIC);

        vao.setAttribute(0, 3, 5 * sizeof(float), 0);
        vao.setAttribute(1, 2, 5 * sizeof(float), 3 * sizeof(float));

        vao.unbind();
        vbo.unbind();
        ebo.unbind();
    }

    void click(int key, bool pressed)
    {
        if (!pressed) return;

        if (key == GLFW_KEY_ESCAPE)
        {
            window.closeWindow();
        }
    }

    void update(double delta)
    {
        glm::mat4 model(1);
        model = glm::rotate(glm::mat4(1.0f), 3.14f, glm::vec3(1.0));
        Octo::Renderer::basicDraw(vao, shader, texture, ebo.getCount(), model);

        //model.draw();
    }

    Octo::Window window;
    Octo::Shader shader;
    Octo::VertexArray vao;
    Octo::Buffer vbo;
    Octo::Buffer ebo;
    Octo::Camera camera;
    Octo::Texture2D texture;
    //Octo::Model model;

    Octo::DirectionalLight dirLight;
};

int main() 
{ 
    Game game;
}